org: "deisci"
docker_tag: canary

# Jenkins agent/slave configuration
agent:
  name: changeme
  secret: changeme

# Jenkins master details
jenkins:
  url: changeme
  # If jnlp communication served on url other than jenkins.url:50000
  # tunnel: <jnlp.host>:<jnlp.port>
